Repository: FadiAbdElJawwad/CarAds
Catalog: lib/l10n/intl_*.arb
Languages: ar

# profileImageUploadError
source: Failed to upload profile image. Please try again.
ar: فشل تحميل صورة الملف الشخصي. يرجى المحاولة مرة أخرى.

# profileUpdatedTitle
source: Profile Updated
ar: تم تحديث الملف الشخصي

# profileUpdatedBody
source: Your profile information has been updated successfully.
ar: تم تحديث معلومات ملفك الشخصي بنجاح.

# profileUpdatedSuccess
source: Profile updated successfully!
ar: تم تحديث الملف الشخصي بنجاح!

source: Update failed
ar: فشل التحديث

# changeEmailTitle
source: Change Your Email
ar: تغيير البريد الإلكتروني

# dataSecurityMessage
source: Your data is kept secure by us!
ar: بياناتك محفوظة بأمان لدينا!

# addCurrentEmailPrompt
source: Add your Current Email Address
ar: أضف بريدك الإلكتروني الحالي

# currentEmailHint
source: Current Email Address
ar: البريد الإلكتروني الحالي

# currentPasswordHint
source: Current Password
ar: كلمة المرور الحالية

# passwordRequiredError
source: Password is required
ar: كلمة المرور مطلوبة

# continueButton
source: Continue
ar: متابعة

# changeLanguageTitle
source: Change Language
ar: تغيير اللغة

# selectLanguageComfortable
source: Select your comfortable language!
ar: اختر اللغة التي تفضلها!

# resetYourPasswordTitle
source: Reset Your Password
ar: إعادة تعيين كلمة المرور

# newPasswordHint
source: New Password
ar: كلمة المرور الجديدة

# confirmPasswordHint
source: Confirm Password
ar: تأكيد كلمة المرور

# resetPasswordButton
source: Reset Your Password
ar: إعادة تعيين كلمة المرور

# changePhoneTitle
source: Change Phone
ar: تغيير رقم الهاتف

# enterNewMobilePrompt
source: Enter your new mobile number to receive an OTP code.
ar: أدخل رقم هاتفك المحمول الجديد لتلقي رمز التحقق.

# mobileNumberLabel
source: Mobile Number
ar: رقم الهاتف المحمول

# enterPhoneError
source: Please enter your phone number
ar: يرجى إدخال رقم هاتفك

# includeCountryCodeError
source: Please include country code (e.g., +971)
ar: يرجى تضمين رمز الدولة (مثال: 971+)

# sendOtpButton
source: Send OTP
ar: إرسال رمز التحقق

# wellDoneTitle
source: Well Done
ar: أحسنت

# changesSavedSuccess
source: Congratulations! Your changes have been saved successfully!
ar: تهانينا! تم حفظ تغييراتك بنجاح!

# backToProfileButton
source: Back To Profile
ar: العودة إلى الملف الشخصي

source: All Done !
ar: تم بنجاح !

# addNewEmailPrompt
source: Add your New Email Address
ar: أضف بريدك الإلكتروني الجديد

# newEmailHint
source: New Email Address
ar: البريد الإلكتروني الجديد

# resetEmailButton
source: Reset Your Email
ar: إعادة تعيين البريد الإلكتروني

# yourProfileTitle
source: Your Profile
ar: ملفك الشخصي

source: Loading...
ar: جاري التحميل...

source: Payment Methods
ar: طرق الدفع

# changeYourEmailMenu
source: Change Your Email
ar: تغيير بريدك الإلكتروني

# changeYourPhoneMenu
source: Change Your Phone Number
ar: تغيير رقم هاتفك

# changeYourPasswordMenu
source: Change Your Password
ar: تغيير كلمة المرور

source: Logout
ar: تسجيل الخروج

# updateProfileTitle
source: Update Your Profile
ar: تحديث ملفك الشخصي

# fullNameLabel
source: Full Name
ar: الاسم الكامل

# enterNameHint
source: Enter your name
ar: أدخل اسمك

# enterNameError
source: Please enter your name
ar: يرجى إدخال اسمك

# verifyOtpTitle
source: Verify OTP
ar: التحقق من الرمز

# enterOtpSentTo
source: Enter the 6-digit code sent to {phoneNumber}
ar: أدخل الرمز المكون من 6 أرقام المرسل إلى {phoneNumber}

# verifyAndUpdate
source: Verify & Update
ar: تحقق وتحديث

source: Upload New Picture
ar: تحميل صورة جديدة

source: Unknown User
ar: مستخدم غير معروف

# paymentFailedError
source: Payment failed or was cancelled. Please try again.
ar: فشلت عملية الدفع أو تم إلغاؤها. يرجى المحاولة مرة أخرى.

# rentalRequestReceivedTitle
source: Rental Request Received
ar: تم استلام طلب الإيجار

# rentalRequestReceivedBody
source: Your rental request for {carName} has been successfully submitted.
ar: تم تقديم طلب الإيجار لسيارة {carName} بنجاح.

# newRentalRequestTitle
source: New Rental Request!
ar: طلب إيجار جديد!

# newRentalRequestShowroomBody
source: A user has requested to rent {carName}. Check your orders.
ar: طلب مستخدم استئجار {carName}. تحقق من طلباتك.

source: Order details not found.
ar: لم يتم العثور على تفاصيل الطلب.

source: Loading Location...
ar: جاري تحميل الموقع...

# tapMapToSelectLocation
source: Tap on the map to select a location.
ar: اضغط على الخريطة لاختيار الموقع.

# couldNotDetermineAddress
source: Could not determine address. Please try again.
ar: تعذر تحديد العنوان. يرجى المحاولة مرة أخرى.

# pleaseSelectLocationOnMap
source: Please select a location on the map
ar: يرجى اختيار موقع على الخريطة

# unableToDetermineLocation
source: Unable to determine your location.
ar: تعذر تحديد موقعك.

# checkoutTitle
source: Checkout
ar: إتمام الطلب

# carAvailableFromError
source: Car is only available from {time} on this day.
ar: السيارة متاحة فقط من {time} في هذا اليوم.

# carReturnByError
source: Car must be returned by {time} on the final day.
ar: يجب إعادة السيارة بحلول {time} في اليوم الأخير.

# completeRentalPeriodError
source: Please select the complete rental period (Dates and Times).
ar: يرجى اختيار فترة الإيجار كاملة (التواريخ والأوقات).

# confirmRentalButton
source: Confirm Rental
ar: تأكيد الإيجار

# confirmPurchaseButton
source: Confirm Purchase
ar: تأكيد الشراء

# confirmBuyTitle
source: Confirm Purchase
ar: تأكيد الشراء

# rentalReceiptTitle
source: Rental Receipt
ar: إيصال الإيجار

# purchaseReceiptTitle
source: Purchase Receipt
ar: إيصال الشراء

# confirmRentTitle
source: Confirm Rent
ar: تأكيد الإيجار

# yourLocationLabel
source: Your Location
ar: موقعك

source: No address provided
ar: لم يتم توفير عنوان

# orderLabel
source: Order
ar: الطلب

# drivingLicenseNoHint
source: Driving License No
ar: رقم رخصة القيادة

# idNumberHint
source: ID Number
ar: رقم الهوية

# rentalCompletedTitle
source: Rental Completed
ar: اكتمل طلب الإيجار

# rentalCompletedMessage
source: Your car rental request has been received, and we will get back to you as soon as we can. Please keep an eye out for notifications to stay updated.
ar: تم استلام طلب استئجار السيارة الخاص بك، وسنقوم بالرد عليك في أقرب وقت ممكن. يرجى متابعة الإشعارات للبقاء على اطلاع.

# carSummaryTitle
source: Car Summary
ar: ملخص السيارة

# selectDateHint
source: Select Date
ar: اختر التاريخ

# selectTimeHint
source: Select Time
ar: اختر الوقت

# priceDetailsTitle
source: Price Details
ar: تفاصيل السعر

# amountLabel
source: Amount
ar: المبلغ

# shippingLabel
source: Shipping
ar: الشحن

# taxLabel
source: Tax
ar: الضريبة

# totalPaymentLabel
source: Total payment
ar: إجمالي الدفع

source: Rental From
ar: الإيجار من

source: Rental Until
ar: الإيجار حتى

# setLocationButton
source: Set Location
ar: تحديد الموقع

# requestDeniedTitle
source: We apologize, the request was denied
ar: نعتذر، تم رفض الطلب

# requestDeniedBody
source: Car rental request {carName} rejected by the showroom.
ar: تم رفض طلب استئجار السيارة {carName} من قبل المعرض.

# rentalAcceptedTitle
source: The rental request has been accepted
ar: تم قبول طلب الإيجار

# purchaseAcceptedTitle
source: The purchase request has been accepted
ar: تم قبول طلب الشراء

# rentalAcceptedBody
source: The showroom has accepted a request to rent a car {carName}. You can review the details in the record.
ar: لقد قبل المعرض طلب استئجار سيارة {carName}. يمكنك مراجعة التفاصيل في السجل.

# purchaseAcceptedBody
source: The showroom has accepted your request to buy {carName}. The transaction is now complete.
ar: لقد قبل المعرض طلبك لشراء {carName}. المعاملة اكتملت الآن.

# orderCompletedTitle
source: Order Completed
ar: اكتمل الطلب

# orderCompletedBody
source: Your rental for {carName} has been marked as completed. Thank you for using our service!
ar: تم وضع علامة على استئجار {carName} كمكتمل. شكراً لاستخدامك خدمتنا!

# pickImageError
source: Failed to pick image: {error}
ar: فشل اختيار الصورة: {error}

# selectImageFirstError
source: Please select an image first
ar: يرجى اختيار صورة أولاً

# uploadFailedError
source: Upload failed. Please try again.
ar: فشل التحميل. يرجى المحاولة مرة أخرى.

# verifyCommercialLicenseTitle
source: Verify Your Commercial License
ar: تحقق من رخصتك التجارية

# verifyCommercialLicenseDescription
source: To ensure the authenticity of your business, please verify your commercial license.
ar: لضمان أصالة عملك، يرجى التحقق من رخصتك التجارية.

# uploadLicenseImageLabel
source: Upload an Image of Your Commercial License
ar: تحميل صورة لرخصتك التجارية

# uploadFileLabel
source: Upload a File
ar: تحميل ملف

source: Gallery
ar: المعرض

source: Camera
ar: الكاميرا

# requestDetailsTitle
source: Request Details
ar: تفاصيل الطلب

# requestUpdatedSuccess
source: Request {status} successfully
ar: تم {status} الطلب بنجاح

# requestUpdateError
source: Failed to update request: {error}
ar: فشل تحديث الطلب: {error}

# requestByLabel
source: Request By :
ar: طلب بواسطة:

# requestDateLabel
source: The date of request :
ar: تاريخ الطلب:

# drivingLicenseLabel
source: Driving License No :
ar: رقم رخصة القيادة:

# idNumberLabel
source: ID Number :
ar: رقم الهوية:

# phoneNumberLabel
source: Phone Number :
ar: رقم الهاتف:

# acceptRequestButton
source: Accept Request
ar: قبول الطلب

# rejectRequestButton
source: Reject Request
ar: رفض الطلب

# loginAsShowroomError
source: Please log in as a showroom.
ar: يرجى تسجيل الدخول كمعرض.

source: No rent requests yet.
ar: لا توجد طلبات إيجار بعد.

# settingsTitle
source: Settings
ar: الإعدادات

source: Sales profit
ar: أرباح المبيعات

source: Rent profit
ar: أرباح الإيجار

# last5RentRequests
source: Last 5 Rent Request
ar: آخر 5 طلبات إيجار

source: Manage your Ads!
ar: إدارة إعلاناتك!

source: No ads posted yet.
ar: لا توجد إعلانات منشورة بعد.

# adDeletedSuccess
source: Advertisement deleted successfully
ar: تم حذف الإعلان بنجاح

# adDeletedTitle
source: Advertisement Deleted
ar: تم حذف الإعلان

# adDeletedBody
source: Your car advertisement for {carName} has been successfully deleted.
ar: تم حذف إعلان سيارتك لـ {carName} بنجاح.

# deleteAdsTitle
source: Delete Your Ads
ar: حذف إعلاناتك

# deleteAdConfirmationPrompt
source: Are you sure you want to delete this advertisement?
ar: هل أنت متأكد أنك تريد حذف هذا الإعلان؟

# confirmDeleteAd
source: YES, DELETE IT
ar: نعم، احذفه

# keepAd
source: NO, KEEP IT
ar: لا، احتفظ به

source: See All
ar: عرض الكل

source: No recent requests
ar: لا توجد طلبات حديثة

# perDay
source: /Day
ar: /يوم

# requestBy
source: Request By : {name}
ar: طلب بواسطة: {name}

# requestDate
source: The date of request : {date}
ar: تاريخ الطلب: {date}

source: Delete Ads
ar: حذف الإعلانات

source: Edit Ads
ar: تعديل الإعلانات

# dateLabel
source: Date : {date}
ar: التاريخ: {date}

# manageShowroomToday
source: Manage your showroom today
ar: إدارة معرضك اليوم

# shippingAddressLabel
source: Shipping Address
ar: عنوان الشحن

# merchantName
source: CarAds Inc.
ar: كار آدز
