Repository: FadiAbdElJawwad/CarAds
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Page home confirm
ar: يبلبيل بيسلبيل

# splashTitle
source: Welcome to CarAds App
ar: مرحبًا بك في تطبيق CarAds

# splashBody
source: Your Gateway to Car Showrooms and Rental Offices
ar: بوابتك إلى صالات عرض السيارات ومكاتب التأجير

# onbordingModelTitle1
source: Welcome to CarAds App
ar: مرحبا بكم في تطبيق CarAds

# onbordingModelBody1
source: CarAds is your ultimate destination for car showrooms and rental offices advertising. Whether you're a car showroom owner or looking to rent a vehicle, our platform has got you covered!
ar: CarAds هو وجهتك النهائية لمعارض السيارات ومكاتب التأجير في الإعلانات. سواء كنت مالك معرض سيارات أو تبحث عن استئجار سيارة، منصتنا تلبي كل شيء!

# onbordingModelTitle2
source: Effortless Ads Management
ar: إدارة الإعلانات بلا جهد

# onbordingModelBody2
source: Are you a car showroom or rental office owner? Create your special account now! Easily manage and promote your ads within a few taps. Reach a broader audience, receive inquiries with CarAds
ar: هل أنت في معرض سيارات أو مالك مكتب تأجير؟ أنشئ حسابك الخاص الآن! يمكنك إدارة وترويج إعلاناتك بسهولة خلال بضع نقرات. الوصول إلى جمهور أوسع، وتلقي الاستفسارات مع CarAds

# onbordingModelTitle3
source: Explore Your Options
ar: استكشف خياراتك

# onbordingModelBody3
source: Discover a wide range of car advertisements tailored to your preferences. Browse through various car models, rental offers, and exclusive deals from local showrooms. With CarAds
ar: اكتشف مجموعة واسعة من إعلانات السيارات المصممة خصيصا لتفضيلاتك. تصفح نماذج السيارات المختلفة، وعروض التأجير، والعروض الحصرية مذن صالات العرض المحلية. مع CarAds

source: Next
ar: التالي

source: Skip
ar: تخطي

# userJoin
source: Join Now As A User
ar: انضم الآن كمستخدم

# showroomsJoin
source: Join Now As A Showrooms
ar: انضم الآن كصالة عرض

source: Login
ar: تسجيل الدخول

# loginTitle
source: Welcome Back to CarAds!
ar: مرحبا بعودتكم إلى CarAds!

# loginBody
source: Sign in to your account and get back on track with CarAds
ar: سجل الدخول إلى حسابك واستعد إلى المسار الصحيح مع CarAds

# dontHaveAccount
source: Don't have an account?
ar: لا تملك حسابا؟

source: Sign Up
ar: انشاء حساب

# signUpTitle
source: Join CarAds Today!
ar: انضم إلى CarAds اليوم!

# signUpBody
source: Create your account and become a part of CarAds community's
ar: أنشئ حسابك وكن جزءا من مجتمع CarAds

# alreadyHaveAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟

# forgotPassword
source: Forgot Your Password?
ar: نسيت كلمة المرور؟

# forgotPasswordBody
source: No worries! We'll help you reset your password. Just enter your registered Phone Number, and we'll send you a code to reset your password.
ar: لا تقلق! سنساعدك في إعادة تعيين كلمة المرور. فقط أدخل رقم هاتفك المسجل، وسنرسل لك رمزا لإعادة تعيين كلمة المرور.

# email
source: Email Address
ar: البريد الإلكتروني

# name
source: Full Name
ar: الاسم الكامل

source: Password
ar: كلمة المرور

# invalidCredential
source: Invalid email or password.
ar: البريد إلكتروني أو كلمة مرور غير صالحة.

source: Invalid email.
ar: البريد الإلكتروني غير صالح.

source: Authentication error
ar: خطأ في المصادقة

# weakPassword
source: The password provided is too weak.
ar: كلمة المرور المقدمة ضعيفة جدا.

# usedEmail
source: The account already exists for that email.
ar: الحساب موجود بالفعل لهذا البريد الإلكتروني.

source: User not authenticated
ar: المستخدم غير مسجل الدخول

# updateEmailLoginRequired
source: User must be logged in to update email.
ar: يجب تسجيل الدخول لتحديث البريد الإلكتروني.

# incorrectCurrentPassword
source: The current password you entered is incorrect.
ar: كلمة المرور الحالية التي أدخلتها غير صحيحة.

# welcomeTitle
source: Welcome !
ar: مرحباً !

# accountCreatedSuccess
source: You have create account successfully.
ar: تم إنشاء الحساب بنجاح.

# welcomeBackTitle
source: Welcome Back!
ar: مرحباً بعودتك!

# loggedInSuccess
source: You have logged in successfully.
ar: تم تسجيل الدخول بنجاح.

# userRole
source: User
ar: مستخدم

# showroomRole
source: Showroom
ar: معرض

# licenseNumberEmptyError
source: Please enter license number
ar: يرجى إدخال رقم الرخصة

# commercialLicenseNumberHint
source: Commercial License Number
ar: رقم الرخصة التجارية

# addressEmptyError
source: Please enter address
ar: يرجى إدخال العنوان

# showroomAddressHint
source: Showroom Address
ar: عنوان المعرض

# passwordResetEmailSent
source: Password reset email sent successfully!
ar: تم إرسال بريد إعادة تعيين كلمة المرور بنجاح!

source: Send
ar: إرسال

source: Something went wrong
ar: حدث خطأ ما

source: Phone Number
ar: رقم الهاتف

source: Verification
ar: التحقق

# verificationPrompt
source: To use our services , we need to verify :
ar: لاستخدام خدماتنا ، نحتاج إلى التحقق من:

# phoneNumberRequired
source: Phone Number *
ar: رقم الهاتف *

# commercialLicenseRequired
source: Commercial license*
ar: الرخصة التجارية*

# notAvailable
source: N/A
ar: غير متوفر

source: Go to Home
ar: الذهاب إلى الرئيسية

source: Complete Verification
ar: إكمال التحقق

source: Verified
ar: تم التحقق

source: Verify
ar: تحقق

# emptyName
source: Please Enter Your Name
ar: يرجى إدخال اسمك

# emptyMobile
source: Please Enter Your Mobile Number
ar: يرجى إدخال رقم هاتفك المحمول

# emptyEmail
source: Please Enter Your Email Address
ar: يرجى إدخال بريدك الإلكتروني

# incorrectEmail
source: Please Enter A Valid Email Address
ar: يرجى إدخال عنوان بريد إلكتروني صالح

# emptyPassword
source: Please Enter Your Password
ar: يرجى إدخال كلمة المرور الخاصة بك

# incorrectPassword
source: Password must be at least 6 characters long
ar: يجب أن تكون كلمة المرور على الأقل 6 أحرف

# fieldCannotBeEmpty
source: {fieldName} cannot be empty
ar: {fieldName} لا يمكن أن يكون فارغاً

# drivingLicenseEmpty
source: Driving License No cannot be empty
ar: رقم رخصة القيادة لا يمكن أن يكون فارغاً

# drivingLicenseMustBeNumber
source: Driving License No must be a number
ar: رقم رخصة القيادة يجب أن يكون رقماً

# drivingLicenseTooLong
source: Driving License No must be less than 10 digits
ar: رقم رخصة القيادة يجب أن يكون أقل من 10 أرقام

# idNumberEmpty
source: ID Number cannot be empty
ar: رقم الهوية لا يمكن أن يكون فارغاً

# idNumberMustBeNumber
source: ID Number must be a number
ar: رقم الهوية يجب أن يكون رقماً

# idNumberTooLong
source: ID Number must be less than 9 digits
ar: رقم الهوية يجب أن يكون أقل من 9 أرقام

# mobileStartWithCountryCode
source: Phone number must start with a country code (e.g. +971)
ar: رقم الهاتف يجب أن يبدأ برمز الدولة (مثال: 971+)

# invalidMobile
source: Please enter a valid phone number
ar: يرجى إدخال رقم هاتف صحيح

# passwordSameAsCurrent
source: New password cannot be the same as current
ar: كلمة المرور الجديدة لا يمكن أن تكون مطابقة للحالية

source: Passwords do not match
ar: كلمات المرور غير متطابقة

source: Home
ar: الرئيسية

source: Explore
ar: استكشف

source: Add
ar: أضف

source: History
ar: السجل

source: Profile
ar: الحساب

# locationServicesDisabled
source: Location services are disabled.
ar: خدمات الموقع معطلة.

# locationPermissionsDenied
source: Location permissions are denied
ar: تم رفض أذونات الموقع

# locationPermissionsPermanentlyDenied
source: Location permissions are permanently denied, we cannot request permissions.
ar: أذونات الموقع مرفوضة نهائياً، لا يمكننا طلب الأذونات.

source: Unknown Location
ar: موقع غير معروف

# notificationChannelName
source: High Importance Notifications
ar: إشعارات عالية الأهمية

# notificationChannelDescription
source: This channel is used for important notifications.
ar: تُستخدم هذه القناة للإشعارات المهمة.

# urlLaunchError
source: Could not launch app. Is it installed?
ar: تعذر فتح التطبيق. هل هو مثبت؟

source: Commercial
ar: تجاري

# selectVehicleImageError
source: Please select a vehicle image
ar: يرجى تحديد صورة للمركبة

# uploadImageError
source: Failed to upload image to Drive
ar: فشل تحميل الصورة إلى الدرايف

# showroomDefaultName
source: Showroom
ar: معرض

# individualSellerLabel
source: Individual Seller
ar: بائع فردي

# adUpdatedTitle
source: Advertisement Updated
ar: تم تحديث الإعلان

# adPostedTitle
source: Advertisement Posted
ar: تم نشر الإعلان

# adUpdatedBody
source: Your car advertisement for {brand} has been successfully updated.
ar: تم تحديث إعلان سيارتك لـ {brand} بنجاح.

# adPostedBody
source: Your car advertisement for {brand} has been successfully posted.
ar: تم نشر إعلان سيارتك لـ {brand} بنجاح.

# selectAdTypePrompt
source: Please select the advertising type
ar: يرجى اختيار نوع الإعلان

# commercialAdLabel
source: Commercial ad
ar: إعلان تجاري

source: Featured
ar: مميز

# featuredAdLabel
source: Featured ad
ar: إعلان مميز

# featuredAdDescription
source: Featured advertising enables you to connect with the widest range of users.
ar: الإعلانات المميزة تتيح لك الوصول إلى أكبر شريحة من المستخدمين.

source: Car Information
ar: معلومات السيارة

# carBrandHint
source: Car Brand
ar: ماركة السيارة

# carModelHint
source: Car Model
ar: موديل السيارة

source: Year
ar: السنة

source: Condition
ar: الحالة

source: Tank Size
ar: سعة الخزان

source: Gear box
ar: ناقل الحركة

source: Seats
ar: المقاعد

source: Doors
ar: الأبواب

source: Mileage
ar: المسافة المقطوعة

# brandLabel
source: Brand
ar: الماركة

# modelLabel
source: Model
ar: الموديل

source: Contact Information:
ar: معلومات الاتصال:

# nameHint
source: Name
ar: الاسم

# phoneNumberHint
source: Phone Number
ar: رقم الهاتف

source: Description
ar: الوصف

# descriptionHint
source: Provide a brief description of your car
ar: قدم وصفاً موجزاً لسيارتك

source: Upload Photos
ar: تحميل الصور

# uploadPhotosDescription
source: Add high-quality photos to showcase your car
ar: أضف صوراً عالية الجودة لعرض سيارتك

source: SAVE CHANGES
ar: حفظ التغييرات

# postAd
source: POST ADVERTISEMENT
ar: نشر إعلان

# selectAdPurposePrompt
source: Please select the advertising purpose
ar: يرجى اختيار الغرض من الإعلان

source: Car for sale
ar: سيارة للبيع

source: Car for rent
ar: سيارة للإيجار

source: Rental Duration
ar: مدة الإيجار

source: Days
ar: أيام

source: Weeks
ar: أسابيع

source: Months
ar: أشهر

source: Available From
ar: متاح من

source: Available Until
ar: متاح حتى

# fillRentalDatesError
source: Please fill all rental dates and times
ar: يرجى ملء جميع تواريخ وأوقات الإيجار

# adUpdatedSuccess
source: Advertisement updated successfully!
ar: تم تحديث الإعلان بنجاح!

# adPostedSuccess
source: Advertisement posted successfully!
ar: تم نشر الإعلان بنجاح!

# editAdTitle
source: Edit Your Advertisement
ar: تعديل إعلانك

# postAdTitle
source: Post Your Advertisement
ar: نشر إعلانك

# addPriceHint
source: Add Price
ar: إضافة السعر

# priceEmptyError
source: Price cannot be empty
ar: السعر لا يمكن أن يكون فارغاً

source: Price
ar: السعر

# noSuggestedAds
source: No suggested ads available for this car.
ar: لا توجد إعلانات مقترحة متاحة لهذه السيارة.

source: All Cars
ar: كل السيارات

source: All
ar: الكل

# loadCarsFailed
source: Failed to load cars: {error}
ar: فشل تحميل السيارات: {error}

source: All Categories
ar: جميع الفئات

source: Brands
ar: الماركات

source: Toyota
ar: تويوتا

source: Audi
ar: أودي

source: Hyundai
ar: هيونداي

source: Mazda
ar: مازدا

source: No Name
ar: بدون اسم

# thousandSuffix
source: K
ar: ألف

# aedPerDay
source: AED/Day
ar: درهم/يوم

source: AED
ar: درهم

# noAdsMatchingFilters
source: No ads matching your filters
ar: لا توجد إعلانات تطابق عوامل التصفية الخاصة بك

# resultsFor
source: Results for "{query}"
ar: نتائج البحث عن "{query}"

# itemsFound
source: {count} found
ar: تم العثور على {count}

# recentSearchesTitle
source: Recent
ar: الأبحاث الأخيرة

source: Clear All
ar: مسح الكل

# startSearchHint
source: Start your search ...
ar: ابدأ البحث ...

source: Apply
ar: تطبيق

source: Reset
ar: إعادة تعيين

source: Car Condition
ar: حالة السيارة

# newCondition
source: New
ar: جديد

# usedCondition
source: Used
ar: مستعمل

# mileageTitle
source: Mileage
ar: المسافة المقطوعة

source: Select Mileage Range:
ar: اختر مدى المسافة المقطوعة:

# startMileageHint
source: Start Mileage
ar: بداية المسافة

# endMileageHint
source: End Mileage
ar: نهاية المسافة

source: Price Range
ar: مدى السعر

# yearTitle
source: Year
ar: السنة

source: Select Year Range:
ar: اختر مدى السنوات:

# startYearHint
source: Start Year
ar: سنة البداية

# endYearHint
source: End Year
ar: سنة النهاية

# errorFetchingShowroom
source: Error fetching showroom: {error}
ar: خطأ في جلب بيانات المعرض: {error}

# rentalButton
source: Rental
ar: تأجير

# buyButton
source: Buy
ar: شراء

# agreeTermsError
source: You must agree to the rental terms to proceed.
ar: يجب عليك الموافقة على شروط الإيجار للمتابعة.

source: Rental Information:
ar: معلومات الإيجار:

source: Location
ar: الموقع

# noDescription
source: No description available.
ar: لا يوجد وصف متاح.

source: Rental terms
ar: شروط الإيجار

# dummyTermsText
source: Lorem ipsum dolor sit amet consectetur. Consectetur pharetra proin sed nisi vitae purus vivamus in. Ornare pellentesque vivamus elementum lorem velit eget mauris senectus fusce.
ar: هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.

# agreeRentalTermsPrompt
source: Do you agree to the rental terms
ar: هل توافق على شروط الإيجار

source: Seller
ar: بائع

source: Suggested Ads
ar: إعلانات مقترحة

source: Showroom Details
ar: تفاصيل المعرض

source: Address not available
ar: العنوان غير متوفر

source: About showroom
ar: عن المعرض

# showroomAds
source: {showroomName} Ads
ar: إعلانات {showroomName}

# orderHistoryTitle
source: Order History
ar: سجل الطلبات

# noHistoryFound
source: No orders found in your history.
ar: لا توجد طلبات في سجلك.

# clearHistoryPrompt
source: Are you sure you want to clear all history?
ar: هل أنت متأكد أنك تريد مسح السجل بالكامل؟

# orderStatus
source: Status
ar: الحالة

source: Order Date
ar: تاريخ الطلب

source: Unknown Car
ar: سيارة غير معروفة

# statusPending
source: Pending
ar: قيد الانتظار

# statusConfirmed
source: Confirmed
ar: تم التأكيد

# statusRejected
source: Rejected
ar: مرفوض

# clearHistoryTitle
source: Clear Your History
ar: مسح السجل

# clearHistoryWarning
source: Are you sure you want to clear your history? This action cannot be undone, so proceed with caution.
ar: هل أنت متأكد من أنك تريد مسح السجل الخاص بك؟ لا يمكن التراجع عن هذا الإجراء، لذا يرجى المتابعة بحذر.

# confirmClearHistory
source: YES, CLEAR IT
ar: نعم، امسحه

# cancelClearHistory
source: NO, I CHANGED MY MIND!
ar: لا، لقد غيرت رأيي!

# statusActive
source: Active
ar: نشط

# statusCanceled
source: Canceled
ar: ملغي

# statusEnded
source: Ended
ar: منتهي

# orderDateLabel
source: Order Date :
ar: تاريخ الطلب:

# statusLabel
source: Status :
ar: الحالة:

# loginRequired
source: Please log in first.
ar: يرجى تسجيل الدخول أولاً.

source: No history yet.
ar: لا يوجد سجل بعد.

# welcomeUser
source: Welcome {userName}
ar: مرحباً {userName}

# userPlaceholder
source: User
ar: مستخدم

source: Unknown
ar: غير معروف

# seatsCount
source: {count} seats
ar: {count} مقاعد

source: No showrooms found
ar: لم يتم العثور على معارض

source: Top rated Showroom
ar: المعارض الأعلى تقييماً

source: Requests
ar: الطلبات

# notificationsTitle
source: Notifications
ar: الإشعارات

source: User not logged in.
ar: المستخدم غير مسجل الدخول.

# errorWithDetails
source: Error: {error}
ar: خطأ: {error}

source: No notifications yet.
ar: لا توجد إشعارات بعد.

# faqsTitle
source: FAQ'S
ar: الأسئلة الشائعة

# faqHeader
source: Have Questions? We Have Answers!
ar: لديك أسئلة؟ لدينا إجابات!

# faqQuestion1
source: How do I book a car?
ar: كيف يمكنني حجز سيارة؟

# faqAnswer1
source: You can book a car by browsing our car listings, selecting a car that fits your needs, and following the checkout process to confirm your rental.
ar: يمكنك حجز سيارة من خلال تصفح قوائم السيارات لدينا، واختيار السيارة التي تناسب احتياجاتك، واتباع عملية الدفع لتأكيد حجزك.

# faqQuestion2
source: What documents are required for rental?
ar: ما هي الوثائق المطلوبة للإيجار؟

# faqAnswer2
source: Typically, you will need a valid driving license, a national ID or passport, and in some cases, a credit card for the security deposit.
ar: عادةً، ستحتاج إلى رخصة قيادة سارية، وهوية وطنية أو جواز سفر، وفي بعض الحالات، بطاقة ائتمان لمبلغ التأمين.

# faqQuestion3
source: Can I cancel my booking?
ar: هل يمكنني إلغاء حجزي؟

# faqAnswer3
source: Yes, bookings can be cancelled through the history section. Please review our cancellation policy for information on potential fees.
ar: نعم، يمكن إلغاء الحجوزات من خلال قسم السجل. يرجى مراجعة سياسة الإلغاء الخاصة بنا للحصول على معلومات حول الرسوم المحتملة.

# faqQuestion4
source: Is insurance included?
ar: هل التأمين مشمول؟

# faqAnswer4
source: Most rentals include basic insurance. You can opt for additional coverage during the checkout process for extra peace of mind.
ar: تشمل معظم الإيجارات تأميناً أساسياً. يمكنك اختيار تغطية إضافية أثناء عملية الدفع لمزيد من راحة البال.

# faqQuestion5
source: How do I contact customer support?
ar: كيف يمكنني الاتصال بدعم العملاء؟

# faqAnswer5
source: You can reach our support team via the contact details provided in the app or through the support section in your profile.
ar: يمكنك الوصول إلى فريق الدعم الخاص بنا عبر تفاصيل الاتصال المقدمة في التطبيق أو من خلال قسم الدعم في ملفك الشخصي.

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية

# privacyPolicyIntro
source: At Car Ads, we are committed to safeguarding your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and protect your data when you use our mobile application.
ar: في كار آدز، نحن ملتزمون بحماية خصوصيتك وضمان أمن معلوماتك الشخصية. توضح سياسة الخصوصية هذه كيفية جمع بياناتك واستخدامها وحمايتها عند استخدام تطبيقنا للهاتف المحمول.

# termsConditionsTitle
source: Terms & Conditions
ar: الشروط والأحكام

# privacySectionTitle1
source: 1. Information Collection and Use:
ar: 1. جمع المعلومات واستخدامها:

# privacySectionContent1
source: We may collect certain personal information from you, such as your name, email address, and contact details when you sign up or use our services. This information is used to personalize your experience, improve our services, and communicate with you.
ar: قد نجمع بعض المعلومات الشخصية منك، مثل اسمك وعنوان بريدك الإلكتروني وتفاصيل الاتصال عند التسجيل أو استخدام خدماتنا. تُستخدم هذه المعلومات لتخصيص تجربتك وتحسين خدماتنا والتواصل معك.

# privacySectionTitle2
source: 2. Log Data:
ar: 2. بيانات السجل:

# privacySectionContent2
source: When you use our app, we may collect information that your mobile device sends, such as your device ID, IP address, device name, and operating system version. This data is used for app performance analysis and to enhance user experience.
ar: عند استخدام تطبيقنا، قد نجمع المعلومات التي يرسلها جهازك المحمول، مثل معرف الجهاز وعنوان IP واسم الجهاز وإصدار نظام التشغيل. تُستخدم هذه البيانات لتحليل أداء التطبيق وتحسين تجربة المستخدم.

# privacySectionTitle3
source: 3. Cookies and Similar Technologies:
ar: 3. ملفات تعريف الارتباط والتقنيات المشابهة:

# privacySectionContent3
source: We may use cookies and similar tracking technologies to track the activity on our application and hold certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
ar: قد نستخدم ملفات تعريف الارتباط وتقنيات التتبع المشابهة لتتبع النشاط على تطبيقنا والاحتفاظ بمعلومات معينة. يمكنك توجيه متصفحك لرفض جميع ملفات تعريف الارتباط أو الإشارة إلى وقت إرسال ملف تعريف الارتباط.

# privacySectionTitle4
source: 4. Service Providers:
ar: 4. مقدمو الخدمة:

# privacySectionContent4
source: We may employ third-party companies and individuals to facilitate our services, perform service-related tasks, or assist us in analyzing how our application is used. These third parties have access to your personal information only to perform these tasks on our behalf.
ar: قد نستعين بشركات وأفراد من جهات خارجية لتسهيل خدماتنا، أو أداء المهام المتعلقة بالخدمة، أو مساعدتنا في تحليل كيفية استخدام تطبيقنا. هذه الأطراف الثالثة لديها حق الوصول إلى معلوماتك الشخصية فقط لأداء هذه المهام نيابة عنا.

# privacySectionTitle5
source: 5. Security:
ar: 5. الأمن:

# privacySectionContent5
source: The security of your personal information is important to us. We strive to use commercially acceptable means to protect your personal information, but please remember that no method of transmission over the internet or electronic storage is 100% secure.
ar: أمن معلوماتك الشخصية مهم بالنسبة لنا. نحن نسعى جاهدين لاستخدام وسائل مقبولة تجارياً لحماية معلوماتك الشخصية، ولكن يرجى تذكر أنه لا توجد طريقة نقل عبر الإنترنت أو طريقة تخزين إلكتروني آمنة بنسبة 100٪.

# privacySectionTitle6
source: 6. Links to Other Sites:
ar: 6. روابط لمواقع أخرى:

# privacySectionContent6
source: Our application may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
ar: قد يحتوي تطبيقنا على روابط لمواقع أخرى لا نديرها نحن. إذا قمت بالنقر فوق رابط جهة خارجية، فسيتم توجيهك إلى موقع تلك الجهة الخارجية. ننصحك بشدة بمراجعة سياسة الخصوصية لكل موقع تزوره.

# privacySectionTitle7
source: 7. Changes to This Privacy Policy:
ar: 7. التغييرات في سياسة الخصوصية هذه:

# privacySectionContent7
source: We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.
ar: قد نقوم بتحديث سياسة الخصوصية الخاصة بنا من وقت لآخر. سنخطرك بأي تغييرات عن طريق نشر سياسة الخصوصية الجديدة على هذه الصفحة. ننصحك بمراجعة سياسة الخصوصية هذه بشكل دوري لأي تغييرات.

# emailVerificationSent
source: A verification link has been sent to your new email. Please verify it and log in again.
ar: تم إرسال رابط تحقق إلى بريدك الإلكتروني الجديد. يرجى التحقق منه وتسجيل الدخول مرة أخرى.

# emailChangeRequestedTitle
source: Email Change Requested
ar: طلب تغيير البريد الإلكتروني

# emailChangeRequestedBody
source: A request to change your email to {newEmail} has been initiated.
ar: تم بدء طلب لتغيير بريدك الإلكتروني إلى {newEmail}.

# emailAlreadyInUse
source: This email is already in use by another account.
ar: هذا البريد الإلكتروني مستخدم بالفعل من قبل حساب آخر.

# invalidEmailFormat
source: The email address is badly formatted.
ar: صيغة البريد الإلكتروني غير صحيحة.

# sessionExpired
source: User session not found. Please log in again.
ar: لم يتم العثور على جلسة المستخدم. يرجى تسجيل الدخول مرة أخرى.

# recentLoginRequired
source: For security reasons, please log in again before changing your email.
ar: لأسباب أمنية، يرجى تسجيل الدخول مرة أخرى قبل تغيير بريدك الإلكتروني.

# updateEmailError
source: An error occurred while updating your email. Please try again.
ar: حدث خطأ أثناء تحديث بريدك الإلكتروني. يرجى المحاولة مرة أخرى.

# passwordChangedTitle
source: Password Changed
ar: تم تغيير كلمة المرور

# passwordChangedBody
source: Your account password has been changed successfully.
ar: تم تغيير كلمة مرور حسابك بنجاح.

# tooManyAttempts
source: Too many attempts. Please try again later or reset your password.
ar: محاولات كثيرة جداً. يرجى المحاولة مرة أخرى لاحقاً أو إعادة تعيين كلمة المرور الخاصة بك.

source: An error occurred
ar: حدث خطأ ما

source: Verification failed
ar: فشل التحقق

# enterOtpError
source: Please enter the 6-digit OTP code
ar: يرجى إدخال رمز التحقق المكون من 6 أرقام

# phoneUpdatedTitle
source: Phone Number Updated
ar: تم تحديث رقم الهاتف

# phoneUpdatedBody
source: Your phone number has been updated to {newPhone} successfully.
ar: تم تحديث رقم هاتفك إلى {newPhone} بنجاح.

# phoneUpdatedSuccess
source: Phone number updated successfully!
ar: تم تحديث رقم الهاتف بنجاح!

source: Language
ar: اللغة

source: Select Language
ar: اختر اللغة

source: English
ar: الإنجليزية

source: Arabic
ar: العربية
